<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="add_cinema_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить кинотеатр</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="cinema_table_data">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>691</width>
     <height>411</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_cinema_button">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить кинотеатр</string>
   </property>
  </widget>
  <widget class="QPushButton" name="report_button">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Создать отчет</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
